    1  cd
    2  history
    3  la
    4  ls -a
    5  ls
    6  dir
    7  ls
    8  cd
    9  swapon --show
   10  cat /etc/fstab
   11  cat /proc/sys/vm/swappiness
   12  cat /etc/sysctl.conf
   13  ls
   14  cd
   15  mkdir developer
   16  touch developer/index.html
   17  cp developer/ /mnt/
   18  cp -r developer/ /mnt/
   19  ls
   20  mv developer/ /media/
   21  ls
   22  cp -r /mnt/developer/ /root
   23  ls
   24  rm --help
   25  apt update -y && apt upgrade -y
   26  cat /etc/passwd
   27  cat /etc/ssh/sshd_config
   28  ip a
   29  ss -tulpn
   30  clear
   31  history
   32  cd
   33  git clone https://github.com/byufdhs2219/historytraining.git
   34  ls
   35  history > historytraining/S01-LSA-HISTORY-TRY1.txt
